<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/calendar_activity_instructions"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:hint="@string/calendar_activity_enterEventTitle"
                android:id="@+id/calendar_eventTitleET"/>

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:id="@+id/calendar_inputCalendar"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:timePickerMode="spinner"
                android:id="@+id/calendar_timepicker"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:hint="@string/calendar_activity_enterEventDetails"
                android:id="@+id/calendar_eventContentsET"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/calendar_activity_saveEvent"
        android:textAllCaps="false"
        android:id="@+id/calendar_saveBtn"/>

</LinearLayout>