<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:format12Hour="hh:mm:ss a"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:id="@+id/appsGridLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/gpsLayout">

            <ImageButton
                android:id="@+id/gpsImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/icon_gps"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gpsTextView"
                android:text="@string/gps_text"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/calendarLayout">

            <ImageButton
                android:id="@+id/calendarImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_calender"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendarTextView"
                android:text="@string/calendar_text"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sendMessageLayout">

            <ImageButton
                android:id="@+id/messageImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_message"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageTextView"
                android:text="@string/message_text"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/alarmClockLayout">

            <ImageButton
                android:id="@+id/alarmClockImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_alarm_clock"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmClockTextView"
                android:text="@string/alarm_clock_text"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/addContactLayout">

            <ImageButton
                android:id="@+id/addContactImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_add_contact"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addContactTextView"
                android:text="@string/add_contact_text"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/phoneStatisticsLayout">

            <ImageButton
                android:id="@+id/phoneStatisticsImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_phone_statistics"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneStatisticsTextView"
                android:text="@string/phone_statistics_text"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

    </GridLayout>

</LinearLayout>