<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statics_activity_title"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="top|center"
        android:layout_margin="5dp"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="First Statistic"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Second Statistic"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Third Statistic"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"/>
</LinearLayout>
