<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_activity_changeLanguage"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:id="@+id/settings_languageTextView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_activity_accessibility_settings"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:id="@+id/settings_accessibilityTextView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_activity_manageApplication"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:id="@+id/settings_applicationTextView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_phoneSettings"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:id="@+id/settings_settingsTextView"
        android:layout_marginTop="20dp"/>

</LinearLayout>