<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MessageActivity"
    android:weightSum="10">

    <EditText
        android:id="@+id/message_to_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:hint="@string/message_to_send_hint" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/icon_microphone"
        android:layout_gravity="center"
        android:id="@+id/speech_btn"/>

    <Button
        android:id="@+id/send_text_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/send_message"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

</LinearLayout>